mod 'croddy/make','0.0.5'
mod 'erwbgy/limits','0.3.1'
mod 'jfryman/nginx','0.2.6'
mod 'jfryman/selinux','0.2.3'
mod 'nanliu/staging','1.0.3'
mod 'puppet/jira','1.2.1'
mod 'puppet/stash','1.2.2'
mod 'puppetlabs/apt','2.0.1'
mod 'puppetlabs/concat','1.2.0'
mod 'puppetlabs/gcc','0.2.0'
mod 'puppetlabs/git','0.3.0'
mod 'puppetlabs/inifile','1.2.0'
mod 'puppetlabs/ntp','3.3.0'
mod 'puppetlabs/pe_gem','0.1.0'
mod 'puppetlabs/pe_puppetserver_gem','0.0.1'
mod 'puppetlabs/postgresql','4.3.0'
mod 'puppetlabs/ruby','0.4.0'
mod 'puppetlabs/stdlib','4.6.0'
mod 'puppetlabs/vcsrepo','1.2.0'
mod 'stahnma/epel','1.0.2'
mod 'yguenane/repoforge','0.2.0'
mod 'zack/r10k','2.6.4'

mod 'aws',
  :git => 'git@github.com:puppetlabs/puppetlabs-aws.git',
  :branch => 'master'

mod 'pw_puppet',
  :git => 'git@github.com:Marsupermammal/pw_puppet.git',
  :branch => 'stable'
